(1201553318)

[http://www.kaltura.com/index.php/partnerservices2/]
(1201553318)

--> startsession|1314709|Array
(
    [secret] => 9a3db4bd437c3bfb73f5baf0106f620b
    [partner_id] => 328
    [subp_id] => 32800
    [format] => 3
    [uid] => 1314709
    [user_name] => Tester
)

(1201553319)<-- a:2:{s:6:"result";a:1:{s:2:"ks";s:60:"MzI4OzMyODsxMjAxNjEzMzEzOzA7MTIwMTU1MzMxMy4wMzIyOzEzMTQ3MDk=";}s:5:"debug";a:2:{s:12:"execute_time";d:0.0919549465179443359375;s:10:"total_time";s:17:"0.093907117843628";}}
(1201553319)-PHP-> strlen 210
(1201553319)<-PHP- countArray
(
    [result] => Array
        (
            [ks] => MzI4OzMyODsxMjAxNjEzMzEzOzA7MTIwMTU1MzMxMy4wMzIyOzEzMTQ3MDk=
        )

    [debug] => Array
        (
            [execute_time] => 0.091954946517944
            [total_time] => 0.093907117843628
        )

)

(1201553319)<--> startsession|1314709| time [0.67259693145752]
(1201553319)

[http://www.kaltura.com/index.php/partnerservices2/]
(1201553319)

--> addkshow|1314709|Array
(
    [kshow_name] => Test
    [kshow_description] => Test
    [partner_id] => 328
    [subp_id] => 32800
    [format] => 3
    [uid] => 1314709
    [user_name] => Tester
    [ks] => MzI4OzMyODsxMjAxNjEzMzEzOzA7MTIwMTU1MzMxMy4wMzIyOzEzMTQ3MDk=
)

(1201553319)<-- a:2:{s:6:"result";a:1:{s:5:"kshow";a:10:{s:2:"id";i:267856;s:4:"name";s:4:"Test";s:9:"partnerId";i:328;s:6:"subpId";i:32800;s:11:"description";s:4:"Test";s:6:"status";i:8;s:11:"showEntryId";i:816994;s:9:"createdAt";s:19:"2008-01-28 15:48:33";s:10:"producerId";i:231628;s:7:"version";s:6:"100000";}}s:5:"debug";a:3:{s:12:"added_fields";a:2:{s:4:"name";s:4:"Test";s:11:"description";s:4:"Test";}s:12:"execute_time";d:0.1578290462493896484375;s:10:"total_time";s:16:"0.15832901000977";}}
(1201553319)-PHP-> strlen 484
(1201553319)<-PHP- countArray
(
    [result] => Array
        (
            [kshow] => Array
                (
                    [id] => 267856
                    [name] => Test
                    [partnerId] => 328
                    [subpId] => 32800
                    [description] => Test
                    [status] => 8
                    [showEntryId] => 816994
                    [createdAt] => 2008-01-28 15:48:33
                    [producerId] => 231628
                    [version] => 100000
                )

        )

    [debug] => Array
        (
            [added_fields] => Array
                (
                    [name] => Test
                    [description] => Test
                )

            [execute_time] => 0.15782904624939
            [total_time] => 0.15832901000977
        )

)

(1201553319)<--> addkshow|1314709| time [0.41715383529663]
(1201553319)Submitted kshow_id: 267856, kshow_name: Test
(1201553320)

[http://www.kaltura.com/index.php/partnerservices2/]
(1201553320)

--> startsession|1314709|Array
(
    [secret] => 9a3db4bd437c3bfb73f5baf0106f620b
    [partner_id] => 328
    [subp_id] => 32800
    [format] => 3
    [uid] => 1314709
    [user_name] => Tester
)

(1201553320)<-- a:2:{s:6:"result";a:1:{s:2:"ks";s:60:"MzI4OzMyODsxMjAxNjEzMzEzOzA7MTIwMTU1MzMxMy43OTM2OzEzMTQ3MDk=";}s:5:"debug";a:2:{s:12:"execute_time";d:0.0762360095977783203125;s:10:"total_time";s:17:"0.078222036361694";}}
(1201553320)-PHP-> strlen 210
(1201553320)<-PHP- countArray
(
    [result] => Array
        (
            [ks] => MzI4OzMyODsxMjAxNjEzMzEzOzA7MTIwMTU1MzMxMy43OTM2OzEzMTQ3MDk=
        )

    [debug] => Array
        (
            [execute_time] => 0.076236009597778
            [total_time] => 0.078222036361694
        )

)

(1201553320)<--> startsession|1314709| time [0.3110818862915]
(1201553320)

[http://www.kaltura.com/index.php/partnerservices2/]
(1201553320)

--> getkshow|1314709|Array
(
    [kshow_id] => 267856
    [partner_id] => 328
    [subp_id] => 32800
    [format] => 3
    [uid] => 1314709
    [user_name] => Tester
    [ks] => MzI4OzMyODsxMjAxNjEzMzEzOzA7MTIwMTU1MzMxMy43OTM2OzEzMTQ3MDk=
)

(1201553320)<-- a:2:{s:6:"result";a:1:{s:5:"kshow";a:10:{s:2:"id";i:267856;s:4:"name";s:4:"Test";s:9:"partnerId";i:328;s:6:"subpId";i:32800;s:11:"description";s:4:"Test";s:6:"status";i:8;s:11:"showEntryId";i:816994;s:9:"createdAt";s:19:"2008-01-28 15:48:33";s:10:"producerId";i:231628;s:7:"version";s:6:"100000";}}s:5:"debug";a:2:{s:12:"execute_time";d:0.13763713836669921875;s:10:"total_time";s:16:"0.14019799232483";}}
(1201553320)-PHP-> strlen 404
(1201553320)<-PHP- countArray
(
    [result] => Array
        (
            [kshow] => Array
                (
                    [id] => 267856
                    [name] => Test
                    [partnerId] => 328
                    [subpId] => 32800
                    [description] => Test
                    [status] => 8
                    [showEntryId] => 816994
                    [createdAt] => 2008-01-28 15:48:33
                    [producerId] => 231628
                    [version] => 100000
                )

        )

    [debug] => Array
        (
            [execute_time] => 0.1376371383667
            [total_time] => 0.14019799232483
        )

)

(1201553320)<--> getkshow|1314709| time [0.39810609817505]
(1201553320)efKalturaWidgetRender
(1201553320)createWidgetHtml [] [<script type='text/javascript'>
function gotoCW ( kshow_id ) {  kalturaInitModalBox ( '/index.php' , 'back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FSpecial%3AKalturaCollaborativeVideoInfo' , kshow_id ) ;}
function gotoEdit ( kshow_id ) { document.location='/index.php/Special:KalturaCollaborativeVideoInfo?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FSpecial%3AKalturaCollaborativeVideoInfo' + '&kshow_id=' + kshow_id;}
function gotoEditor ( kshow_id ) { document.location='/index.php/Special:KalturaVideoEditor?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FSpecial%3AKalturaCollaborativeVideoInfo' + '&kshow_id=' + kshow_id;}
function gotoKalturaArticle ( kshow_id ) { document.location='/index.php/Kaltura:video_' + kshow_id + '?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FSpecial%3AKalturaCollaborativeVideoInfo' + '&kshow_id=' + kshow_id;}
function gotoGenerate ( kshow_id ) { document.location='/index.php/Special:KalturaCollaborativeVideoInfo?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FSpecial%3AKalturaCollaborativeVideoInfo';}
</script>
]
(1201553321)fixJavascriptForWidget [1] [<script type='text/javascript'>
function gotoCW ( kshow_id ) {  kalturaInitModalBox ( '/index.php' , 'back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FSpecial%3AKalturaCollaborativeVideoInfo' , kshow_id ) ;}
function gotoEdit ( kshow_id ) { document.location='/index.php/Special:KalturaCollaborativeVideoInfo?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FSpecial%3AKalturaCollaborativeVideoInfo' + '&kshow_id=' + kshow_id;}
function gotoEditor ( kshow_id ) { document.location='/index.php/Special:KalturaVideoEditor?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FSpecial%3AKalturaCollaborativeVideoInfo' + '&kshow_id=' + kshow_id;}
function gotoKalturaArticle ( kshow_id ) { document.location='/index.php/Kaltura:video_' + kshow_id + '?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FSpecial%3AKalturaCollaborativeVideoInfo' + '&kshow_id=' + kshow_id;}
function gotoGenerate ( kshow_id ) { document.location='/index.php/Special:KalturaCollaborativeVideoInfo?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FSpecial%3AKalturaCollaborativeVideoInfo';}
</script>
]
(1201553321)kalturaWidgetParserAfterTidy
(1201553321)fixJavascriptForWidget [1] [<script type='text/javascript'>
function gotoCW ( kshow_id ) {  kalturaInitModalBox ( '/index.php' , 'back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FSpecial%3AKalturaCollaborativeVideoInfo' , kshow_id ) ;}
function gotoEdit ( kshow_id ) { document.location='/index.php/Special:KalturaCollaborativeVideoInfo?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FSpecial%3AKalturaCollaborativeVideoInfo' + '&kshow_id=' + kshow_id;}
function gotoEditor ( kshow_id ) { document.location='/index.php/Special:KalturaVideoEditor?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FSpecial%3AKalturaCollaborativeVideoInfo' + '&kshow_id=' + kshow_id;}
function gotoKalturaArticle ( kshow_id ) { document.location='/index.php/Kaltura:video_' + kshow_id + '?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FSpecial%3AKalturaCollaborativeVideoInfo' + '&kshow_id=' + kshow_id;}
function gotoGenerate ( kshow_id ) { document.location='/index.php/Special:KalturaCollaborativeVideoInfo?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FSpecial%3AKalturaCollaborativeVideoInfo';}
</script>
]
(1201553321)kalturaWidgetParserAfterTidy
(1201553339)efKalturaWidgetRender
(1201553339)createWidgetHtml [] [<script type='text/javascript'>
function gotoCW ( kshow_id ) {  kalturaInitModalBox ( '/index.php' , 'back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game' , kshow_id ) ;}
function gotoEdit ( kshow_id ) { document.location='/index.php/Special:KalturaCollaborativeVideoInfo?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game' + '&kshow_id=' + kshow_id;}
function gotoEditor ( kshow_id ) { document.location='/index.php/Special:KalturaVideoEditor?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game' + '&kshow_id=' + kshow_id;}
function gotoKalturaArticle ( kshow_id ) { document.location='/index.php/Kaltura:video_' + kshow_id + '?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game' + '&kshow_id=' + kshow_id;}
function gotoGenerate ( kshow_id ) { document.location='/index.php/Special:KalturaCollaborativeVideoInfo?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game';}
</script>
]
(1201553339)fixJavascriptForWidget [1] [<script type='text/javascript'>
function gotoCW ( kshow_id ) {  kalturaInitModalBox ( '/index.php' , 'back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game' , kshow_id ) ;}
function gotoEdit ( kshow_id ) { document.location='/index.php/Special:KalturaCollaborativeVideoInfo?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game' + '&kshow_id=' + kshow_id;}
function gotoEditor ( kshow_id ) { document.location='/index.php/Special:KalturaVideoEditor?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game' + '&kshow_id=' + kshow_id;}
function gotoKalturaArticle ( kshow_id ) { document.location='/index.php/Kaltura:video_' + kshow_id + '?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game' + '&kshow_id=' + kshow_id;}
function gotoGenerate ( kshow_id ) { document.location='/index.php/Special:KalturaCollaborativeVideoInfo?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game';}
</script>
]
(1201553339)kalturaWidgetParserAfterTidy
(1201553339)efKalturaWidgetRender
(1201553339)fixJavascriptForWidget [1] [<script type='text/javascript'>
function gotoCW ( kshow_id ) {  kalturaInitModalBox ( '/index.php' , 'back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game' , kshow_id ) ;}
function gotoEdit ( kshow_id ) { document.location='/index.php/Special:KalturaCollaborativeVideoInfo?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game' + '&kshow_id=' + kshow_id;}
function gotoEditor ( kshow_id ) { document.location='/index.php/Special:KalturaVideoEditor?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game' + '&kshow_id=' + kshow_id;}
function gotoKalturaArticle ( kshow_id ) { document.location='/index.php/Kaltura:video_' + kshow_id + '?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game' + '&kshow_id=' + kshow_id;}
function gotoGenerate ( kshow_id ) { document.location='/index.php/Special:KalturaCollaborativeVideoInfo?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game';}
</script>
]
(1201553339)kalturaWidgetParserAfterTidy
(1201553340)fixJavascriptForWidget [1] [<script type='text/javascript'>
function gotoCW ( kshow_id ) {  kalturaInitModalBox ( '/index.php' , 'back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game' , kshow_id ) ;}
function gotoEdit ( kshow_id ) { document.location='/index.php/Special:KalturaCollaborativeVideoInfo?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game' + '&kshow_id=' + kshow_id;}
function gotoEditor ( kshow_id ) { document.location='/index.php/Special:KalturaVideoEditor?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game' + '&kshow_id=' + kshow_id;}
function gotoKalturaArticle ( kshow_id ) { document.location='/index.php/Kaltura:video_' + kshow_id + '?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game' + '&kshow_id=' + kshow_id;}
function gotoGenerate ( kshow_id ) { document.location='/index.php/Special:KalturaCollaborativeVideoInfo?back_url=http%3A%2F%2Fwiki19.wikidiy.com%2FWin-a-Recreational-Paintball-Game';}
</script>
]
(1201553340)kalturaWidgetParserAfterTidy
