<?php

$messages = array();

$messages['en'] = array (
	'foo' => 'bar',
	'h5e-goto-link' => 'Go to link:',
	'h5e-change' => 'Change',
	'h5e-remove' => 'Remove',
	'h5e-cancel' => 'Cancel',
	'h5e-text' => 'Text:',
	'h5e-article' => 'Article:',
	'h5e-search' => 'Search:',
	'h5e-sections' => 'Sections',
	'h5e-new-method' => 'New Alternate Method',
	'h5e-add' => 'Add',
	'h5e-add-link' => 'Add Link',
	'h5e-add-image' => 'Add Image',
	'h5e-italics' => 'Italics',
	'h5e-outdent' => 'Un-Indent',
	'h5e-indent' => 'Indent',
	'h5e-add-section' => 'Add Section',
	'h5e-save' => 'Save',
	'h5e-remove-image' => 'REMOVE IMAGE',
	'h5e-edit-reference' => 'Edit Reference',
	'h5e-edit-related' => 'Edit Related wikiHows',
	'h5e-add-related-text' => 'Add a related wikiHow article',
	'h5e-add-reference' => 'Add Reference',
	'h5e-done' => 'Done',
	'h5e-ref' => '[ref]',
	'h5e-new-section' => 'New Section',
	'h5e-new-alternate-method' => '+ add new alternate method',
	'h5e-new-method' => 'New method',
	'h5e-references-removed' => 'References have been removed temporarily. Reload page to see them again.',
	'h5e-loading' => 'Loading...',
	'h5e-more-results' => 'more results...',
	'h5e-describe-edits' => 'Please describe your edits:',
	'h5e-publish' => 'Publish',
	'h5e-discard-changes' => 'Discard Changes',
	'h5e-edit-description-examples' => 'e.g. "fixed spelling" or "added intro image"',
	'h5e-changes-to-be-discarded' => 'Your changes have not been published yet.',
);
